<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About me webpage</title>
    <style>
      div{
        margin: 20px;
        border: 5px solid white;
        padding: 10px;
      }
      body {
        font-family: 'calibri';
        background-color: #e9c46a; /* yellow background*/
        color: #264653;
        text-align:center;
        font-size: 28px;
      }
      h1 {
        color: #2a9d8f;
        background-color: #f4a261; /* Light yellow background for the header */
        padding: 1rem;
        border: solid white 2px; /* White border */
        border-radius: 100px;
        margin-top: 0.25rem;
        text-align: center;
        text-shadow: 2px 2px #264653 ;
      }
      h2{
        color: #264653;
        text-align: center;
      }
      h3{
        color: #264653;
        text-align:center;
      }
      ul {
    list-style-position: inside;
}
      img {
        max-width: 100%;
        border-radius: 45px;
        border:solid white 5px;
        
      }
      .contact {
        background-color: #f4a261;
        padding: 1rem;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: rgb(18, 47, 92);
      }
      a:hover {
        text-decoration: underline;
        color: white;
      }
      .div-wrapper{
        display: grid;
        grid-template-columns: repear(2, 1fr);
        gap: 20px;
        grid-template-areas:
          "one two"
          "three four"
          "five six";
        margin: 20px;
      }
      .one, .two, .three, .four, .five, .six{
        border: 2px solid white;
        padding: 10px;
      }
      .one { grid-area: one; }
       .two { grid-area: two; }
       .three { grid-area: three; }
       .four { grid-area: four; }
       .five { grid-area: five; }
       .six { grid-area: six; }
    </style>
  </head>
  <body>
    <main>
      <img src="https://wildlandtrekking.com/content/uploads/2024/09/headerpicsymg-1600x395.png" alt="Mountain Image">
      <h1>Catalina Chavez - Portfolio</h1>
      <h2> - Description about who I am - </h2> 
      <p>Welcome to my personal website! My name is Catalina Chavez. I am 16 years old and I go to Mt.Eden High School. I am currently a junior taking a computer science course for the first time. This class has shown me how to problem solve and work through challenges of fixing bugs and errors in code. I have worked passed these roadblocks and created projects that showcase what I have learned this year. As you go through my website you can see and test out some of my personal projects that I have worked on throughout the year. Each project has helped me learn new key components that are essential to understanding the basics of coding. Some topics I further learned about throughout this year about were loops,nested loops, data types, arrays, and much more! </p>
    </div>
   <h2> - Projects completed in AP Computer Science principles - </h2>
  <p>
   <div class = "div-wrapper">
     
      <div class ="one">For this project I worked in a team of 3 to complete the code. We obtained this project from a tutorial to understand more of the fundamentals on how to create a game in Javascript. We also used HTML and CSS to help us design the project and create a neat structure. The aim for this memory card game is to let the user utilize their brain skills to remember a card they flipped before hand and check a different card to see if they make a match. This game is a great way to test your skills and build a stronger brain that can retain and remember more information. </div>
      <div class ="two">
        <img src="https://i.postimg.cc/zvJ3SKq9/Memory-Game.png" alt="Memory card" width="500" height="350">

        <a href="MemoryGame.html">●・○・●・○・● Try the memory matching game ●・○・●・○・●</a>
            
     </a>
  </div>
  
  
      <div class ="three">This project is an educational alphabet game. With the help of my group, we applied what fundamentals we learned from the matching game to create our own game with our own idea. Our idea was to create a game that could help kids learn their ABC's, such as the letters order in the alphabet and the difference between uppercase & lowercase letters.This game was done with javascript,CSS, and HTML.  </div>
      <div class ="four">
        <img src="https://i.postimg.cc/wThnMr1w/Screenshot-2025-05-26-8-57-40-PM.png" width="500" height="350">

   <a href="alphabet.html">●・○・●・○・● Try the Alphabet game ●・○・●・○・●</a>
  
</div>
      <div class ="five">This project is a poem and quote generator. To complete this project I worked with a partner to learn through a tutorial how to create a generator on javascript. Just like the memory card game, we also used our own ideas for our design with CSS and HTML. Additionally we added our own feature to the generator, the poem generator. Test out the generator to randomize various quotes and poems.  </div>
      <div class ="six">
         <img src="https://i.postimg.cc/zv4KKp37/Screenshot-2025-05-26-8-58-05-PM.png" alt="Poem and quote generator" width="500" height="350">

  <a href="Generator.html">●・○・●・○・● Try the quote and poem generator ●・○・●・○・●</a>
  </a>
</div>
     
      </div>
  
      
      <div class="contact">
  <h3>Contact Info-</h3>
      <p>Please feel free to contact me directly with my email <a href=16958@husd.k12.ca.us> 16958@husd.k12.ca.us.</a></p>
  </div>
    </main>
    <footer>
      <p>&copy; 2025 Catalina Chavez Webpage</p>
    </footer>
  </body>
</html>
